\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\newlabel{Hauptteil}{{2}{3}{Hauptteil}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung der Elliptischen Galaxien}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das Navarro-Frenk-White Profil}{3}{subsubsection.2.1.1}}
\newlabel{eq:NFW_profile}{{1}{3}{Das Navarro-Frenk-White Profil}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Sampling}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generierung eines Dunkle-Materie Halos}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anpassung des NFW-Profils}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stauchung und Streckung der Galaxie}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beschleunigung der Generierung}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}n-Sterne}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Lookuptable}{5}{subsubsection.2.4.2}}
\newlabel{subsec:lookuptable}{{2.4.2}{5}{Lookuptable}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Weitere Optimierungen}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nichts in der Konsole ausgeben:}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ...}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nutzung eines Neuronalen Netzes zum unbeaufsichtigeten generieren}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Aufbau des Neuronalen Netzes}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Nutzung eines Neuronalen Netztes zur verbesserung von Galaxien Simulationen}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spiralgalaxien}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Das n-K\IeC {\"o}rper Problem}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gr\IeC {\"o}\IeC {\ss }eneinheiten}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{8}{section.3}}
\newlabel{ergebnisse}{{3}{8}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Speed}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral Galaxies}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lookup-Table Speed}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Python script}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distortion of Galaxies}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{10}{section.4}}
\newlabel{quellen}{{4}{10}{Quellen und Hilfen}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{10}{section*.8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
