\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Themen}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}
\contentsline {paragraph}{\nonumberline \( \Phi \)}{2}{section*.2}
\contentsline {paragraph}{\nonumberline \( \rho \)}{2}{section*.3}
\contentsline {paragraph}{\nonumberline \( \rho _{new} \rightarrow (deriviation) \)}{2}{section*.4}
\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Notes}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Todo}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Generally building a galaxy}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Spiral Galaxy}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Important aspects of spiral galaxies}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Speed}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Navarro\IeC {\textendash }Frenk\IeC {\textendash }White profile}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Einasto profile}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Blender + Python}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Making things faster}{5}{subsection.2.5}
\contentsline {paragraph}{\nonumberline Kicking out to many Stars, 1 out of 10000 is just to much...}{5}{section*.5}
\contentsline {subsection}{\numberline {2.6}Spiral Galaxies}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}N-body problem}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Hilbert Spiral}{5}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Gr\IeC {\"o}\IeC {\ss }eneinheiten}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation Speed}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Spiral Galaxies}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Lookup-Table Speed}{6}{subsection.3.3}
\contentsline {paragraph}{\nonumberline Python script}{6}{section*.6}
\contentsline {subsection}{\numberline {3.4}Distortion of Galaxies}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Quellen und Hilfen}{8}{section.4}
\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{8}{section*.10}
