\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\newlabel{Hauptteil}{{2}{3}{Hauptteil}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung von elliptischen Galaxien}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das Navarro-Frenk-White Profil}{3}{subsubsection.2.1.1}}
\newlabel{eq:NFW_profile}{{1}{3}{Das Navarro-Frenk-White Profil}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{2}{4}{Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen.   Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie   Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }}{4}{figure.caption.4}}
\newlabel{fig:rho}{{3}{4}{Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen. \\ Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie \\ Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Sampling}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lookup Tabellen}{5}{subsubsection.2.1.3}}
\newlabel{subsec:lookup}{{2.1.3}{5}{Lookup Tabellen}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{5}{subsection.2.2}}
\newlabel{eq:dark_matter}{{3}{5}{Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stauchung und Streckung der Galaxie}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechenaufwand}{6}{subsection.2.4}}
\newlabel{subsec:big_o}{{2.4}{6}{Rechenaufwand}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beschleunigung der Generation}{7}{subsection.2.5}}
\newlabel{subsec:speeding_things_up}{{2.5}{7}{Beschleunigung der Generation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lookuptable}{7}{subsubsection.2.5.1}}
\newlabel{subsec:lookuptable}{{2.5.1}{7}{Lookuptable}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mehr Rechenleistung!}{7}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amazon Web Services}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nichts in der Konsole ausgeben}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nutzung eines neuronalen Netzes zum unbeaufsichtigten generieren von Galaxien}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aufbau des neuronalen Netzes}{8}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neuronen und Synapsen}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spiralgalaxien}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Das n-K\IeC {\"o}rper Problem}{9}{subsubsection.2.7.1}}
\newlabel{eq:n-body-2nd}{{10}{10}{Das n-Körper Problem}{equation.2.10}{}}
\newlabel{eq:hamilton}{{11}{10}{Das n-Körper Problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Unterteilung des Vektorraumes in verschiedene Zellen}{10}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Berechnung der wirkenden Kr\IeC {\"a}fte}{11}{subsubsection.2.7.3}}
\newlabel{eq:gravitation_law}{{16}{11}{Berechnung der wirkenden Kräfte}{equation.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Masse der Sterne}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand der Sterne}{11}{section*.8}}
\newlabel{eq:pytagoras}{{17}{11}{Abstand der Sterne}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Weiteres}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }}{12}{figure.caption.9}}
\newlabel{fig:spiralgalaxy}{{4}{12}{Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{12}{section.3}}
\newlabel{ergebnisse}{{3}{12}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations Geschwindigkeit}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lookuptabellen Geschwindigkeit}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{14}{section.4}}
\newlabel{quellen}{{4}{14}{Quellen und Hilfen}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tim Tugendhat}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{14}{section*.14}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
