\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@setckpt{docs/1_kurzfassung}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{Einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@auxtag{docs/2_einleitung}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen}{3}{subsection.1.1}}
}
\@auxtag{docs/2_einleitung}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}}
}
\@setckpt{docs/2_einleitung}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{4}{section.2}}
\newlabel{Hauptteil}{{2}{4}{Hauptteil}{section.2}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung von elliptischen Galaxien}{4}{subsection.2.1}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das Navarro-Frenk-White Profil}{4}{subsubsection.2.1.1}}
}
\newlabel{eq:NFW_profile}{{1}{4}{Das Navarro-Frenk-White Profil}{equation.2.1}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Sampling}{4}{subsubsection.2.1.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }}{5}{figure.caption.3}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{2}{5}{Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }{figure.caption.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen.   Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie   Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }}{5}{figure.caption.4}}
}
\newlabel{fig:rho}{{3}{5}{Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen. \\ Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie \\ Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }{figure.caption.4}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lookup Tabellen}{6}{subsubsection.2.1.3}}
}
\newlabel{subsec:lookup}{{2.1.3}{6}{Lookup Tabellen}{subsubsection.2.1.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{6}{subsection.2.2}}
}
\newlabel{eq:dark_matter}{{3}{6}{Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{equation.2.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stauchung und Streckung der Galaxie}{6}{subsection.2.3}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechenaufwand}{7}{subsection.2.4}}
}
\newlabel{subsec:big_o}{{2.4}{7}{Rechenaufwand}{subsection.2.4}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beschleunigung der Generation}{7}{subsection.2.5}}
}
\newlabel{subsec:speeding_things_up}{{2.5}{7}{Beschleunigung der Generation}{subsection.2.5}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lookuptable}{7}{subsubsection.2.5.1}}
}
\newlabel{subsec:lookuptable}{{2.5.1}{7}{Lookuptable}{subsubsection.2.5.1}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mehr Rechenleistung!}{8}{subsubsection.2.5.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amazon Web Services}{8}{section*.5}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nichts in der Konsole ausgeben}{8}{subsubsection.2.5.3}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nutzung eines neuronalen Netzes zum unbeaufsichtigten generieren von Galaxien}{8}{subsection.2.6}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aufbau des neuronalen Netzes}{8}{subsubsection.2.6.1}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neuronen und Synapsen}{9}{section*.6}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spiralgalaxien}{10}{subsection.2.7}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Das n-K\IeC {\"o}rper Problem}{10}{subsubsection.2.7.1}}
}
\newlabel{eq:n-body-2nd}{{10}{10}{Das n-Körper Problem}{equation.2.10}{}}
\newlabel{eq:hamilton}{{11}{10}{Das n-Körper Problem}{equation.2.11}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Unterteilung des Vektorraumes in verschiedene Zellen}{11}{subsubsection.2.7.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Berechnung der wirkenden Kr\IeC {\"a}fte}{11}{subsubsection.2.7.3}}
}
\newlabel{eq:gravitation_law}{{16}{11}{Berechnung der wirkenden Kräfte}{equation.2.16}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Masse der Sterne}{11}{section*.7}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand der Sterne}{11}{section*.8}}
}
\newlabel{eq:pytagoras}{{17}{11}{Abstand der Sterne}{equation.2.17}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Weiteres}{11}{subsection.2.8}}
}
\@setckpt{docs/3_hauptteil}{%
\setcounter{page}{11}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }}{12}{figure.caption.9}}
}
\newlabel{fig:spiralgalaxy}{{4}{12}{Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{12}{section.3}}
\newlabel{ergebnisse}{{3}{12}{Ergebnisse}{section.3}{}}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations Geschwindigkeit}{12}{subsection.3.1}}
}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lookuptabellen Geschwindigkeit}{12}{subsection.3.2}}
}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{12}{subsection.3.3}}
}
\@setckpt{docs/4_ergebnisse}{%
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{14}{section.4}}
\newlabel{quellen}{{4}{14}{Quellen und Hilfen}{section.4}{}}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{14}{section*.11}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tim Tugendhat}{14}{section*.12}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{14}{section*.13}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{14}{section*.14}}
}
\@setckpt{docs/5_quellen}{%
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nach der Abgabe...}{15}{section.5}}
\newlabel{nach_der_abgabe}{{5}{15}{Nach der Abgabe..}{section.5}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spiralgalaxies}{15}{subsection.5.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Object Oriented Programming (OOP) techniques}{15}{subsection.5.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initialisation}{15}{subsubsection.5.2.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generation of new stars}{15}{subsection.5.3}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Printing all the coordinates}{15}{subsection.5.4}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculating the Forces acting between the Stars}{15}{subsection.5.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculating the forces acting between each star in the galaxy and each other star}{16}{subsection.5.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Printing all the individual forces}{16}{subsection.5.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Spherical cells}{16}{subsection.5.8}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Testing if a point is inside or outside a sphere}{16}{subsubsection.5.8.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Testing if a star is inside or outside of a sphere for a whole galaxy}{16}{subsubsection.5.8.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Generate the position of the spheres}{16}{subsubsection.5.8.3}}
}
\newlabel{sphere_distance}{{20}{16}{Generate the position of the spheres}{equation.5.20}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Alignment of the spheres  Left: The perfect alignment covering the complete space  Right: A previously generated alignment using small spheres to cover the missing space \relax }}{17}{figure.caption.15}}
}
\newlabel{sphere_alignment}{{5}{17}{The Alignment of the spheres\\ Left: The perfect alignment covering the complete space\\ Right: A previously generated alignment using small spheres to cover the missing space \relax }{figure.caption.15}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}The radius of the spheres}{17}{subsubsection.5.8.4}}
}
\newlabel{sphere_radius}{{21}{17}{The radius of the spheres}{equation.5.21}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Calculate the forces acting on the spheres}{17}{subsubsection.5.8.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Calculate the forces acting on all the spheres together}{18}{subsubsection.5.8.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Benchmarks}{18}{subsubsection.5.8.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Calculate the Position of a Star after a timestep}{18}{subsection.5.9}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Notes}{18}{subsection.5.10}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}exec.py}{19}{subsection.5.11}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Importing the galaxytools}{19}{subsubsection.5.11.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Generate a new galaxy}{19}{subsubsection.5.11.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Generate new stars in the galaxy}{19}{subsubsection.5.11.3}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Print the coordinates of every star in the galaxy relative to the origin}{19}{subsubsection.5.11.4}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Calculate the forces acting inbetween all the stars in the galaxy}{19}{subsubsection.5.11.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.6}Print the individual forces acting on the stars}{19}{subsubsection.5.11.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.7}Generate the coordinates of the positions for the spheres}{20}{subsubsection.5.11.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.8}Calculate the forces after 1 time step}{20}{subsubsection.5.11.8}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}galaxytools.py}{20}{subsection.5.12}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Importing important libraries}{20}{subsubsection.5.12.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Generating the new\_galaxy class}{20}{subsubsection.5.12.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3}Initialisation}{20}{subsubsection.5.12.3}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4}Generating new stars}{21}{subsubsection.5.12.4}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.5}Print out all the star coordinates}{21}{subsubsection.5.12.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.6}Calculate the forces acting inbetween two stars}{22}{subsubsection.5.12.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.7}Calculate all the forces acting in the galaxy}{22}{subsubsection.5.12.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.8}Print the individual forces acting on one star}{23}{subsubsection.5.12.8}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.9}Find out if a star is inside one sphere}{24}{subsubsection.5.12.9}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.10}Find out which star in in which spheres}{25}{subsubsection.5.12.10}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.11}Generate the sphere positions}{26}{subsubsection.5.12.11}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.12}Calculate the forces acting inside the sphere}{26}{subsubsection.5.12.12}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.13}calculate the forces acting in every sphere}{26}{subsubsection.5.12.13}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}GAN}{27}{subsection.5.13}}
}
\@setckpt{docs/6_abgabe}{%
\setcounter{page}{27}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.55545pt}
