\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \( \Phi \)}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \( \rho \)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \( \rho _{new} \rightarrow (deriviation) \)}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\newlabel{Hauptteil}{{2}{3}{Hauptteil}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Todo}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generally building a galaxy}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Spiral Galaxy}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Important aspects of spiral galaxies}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Speed}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Navarro\IeC {\textendash }Frenk\IeC {\textendash }White profile}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Einasto profile}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blender + Python}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Making things faster}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kicking out to many Stars, 1 out of 10000 is just to much...}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spiral Galaxies}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}N-body problem}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hilbert Spiral}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gr\IeC {\"o}\IeC {\ss }eneinheiten}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{6}{section.3}}
\newlabel{ergebnisse}{{3}{6}{Ergebnisse}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Speed}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral Galaxies}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lookup-Table Speed}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Python script}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distortion of Galaxies}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{8}{section.4}}
\newlabel{quellen}{{4}{8}{Quellen und Hilfen}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{8}{section*.10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
