\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}}
\@setckpt{docs/1_kurzfassung}{%
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{Einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@auxtag{docs/2_einleitung}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Themen}{2}{subsection.1.1}}
}
\@auxtag{docs/2_einleitung}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}}
}
\@setckpt{docs/2_einleitung}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{3}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{3}{section.2}}
\newlabel{Hauptteil}{{2}{3}{Hauptteil}{section.2}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung von elliptischen Galaxien}{3}{subsection.2.1}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das Navarro-Frenk-White Profil}{3}{subsubsection.2.1.1}}
}
\newlabel{eq:NFW_profile}{{1}{3}{Das Navarro-Frenk-White Profil}{equation.2.1}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Sampling}{3}{subsubsection.2.1.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }}{4}{figure.caption.3}}
}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{2}{4}{Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }{figure.caption.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen.   Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie   Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }}{4}{figure.caption.4}}
}
\newlabel{fig:rho}{{3}{4}{Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen. \\ Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie \\ Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }{figure.caption.4}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lookup Tabellen}{5}{subsubsection.2.1.3}}
}
\newlabel{subsec:lookup}{{2.1.3}{5}{Lookup Tabellen}{subsubsection.2.1.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{5}{subsection.2.2}}
}
\newlabel{eq:dark_matter}{{3}{5}{Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{equation.2.3}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stauchung und Streckung der Galaxie}{5}{subsection.2.3}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechenaufwand}{6}{subsection.2.4}}
}
\newlabel{subsec:big_o}{{2.4}{6}{Rechenaufwand}{subsection.2.4}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beschleunigung der Generation}{6}{subsection.2.5}}
}
\newlabel{subsec:speeding_things_up}{{2.5}{6}{Beschleunigung der Generation}{subsection.2.5}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lookuptable}{6}{subsubsection.2.5.1}}
}
\newlabel{subsec:lookuptable}{{2.5.1}{6}{Lookuptable}{subsubsection.2.5.1}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mehr Rechenleistung!}{7}{subsubsection.2.5.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amazon Web Services}{7}{section*.5}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nichts in der Konsole ausgeben}{7}{subsubsection.2.5.3}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nutzung eines neuronalen Netzes zum unbeaufsichtigten generieren von Galaxien}{7}{subsection.2.6}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aufbau des neuronalen Netzes}{7}{subsubsection.2.6.1}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neuronen und Synapsen}{8}{section*.6}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spiralgalaxien}{9}{subsection.2.7}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Das n-K\IeC {\"o}rper Problem}{9}{subsubsection.2.7.1}}
}
\newlabel{eq:n-body-2nd}{{10}{9}{Das n-Körper Problem}{equation.2.10}{}}
\newlabel{eq:hamilton}{{11}{9}{Das n-Körper Problem}{equation.2.11}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Unterteilung des Vektorraumes in verschiedene Zellen}{10}{subsubsection.2.7.2}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Berechnung der wirkenden Kr\IeC {\"a}fte}{10}{subsubsection.2.7.3}}
}
\newlabel{eq:gravitation_law}{{16}{10}{Berechnung der wirkenden Kräfte}{equation.2.16}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Masse der Sterne}{10}{section*.7}}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand der Sterne}{10}{section*.8}}
}
\newlabel{eq:pytagoras}{{17}{10}{Abstand der Sterne}{equation.2.17}{}}
\@auxtag{docs/3_hauptteil}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Weiteres}{10}{subsection.2.8}}
}
\@setckpt{docs/3_hauptteil}{%
\setcounter{page}{10}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@auxtag{docs/3_hauptteil}{%
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }}{11}{figure.caption.9}}
}
\newlabel{fig:spiralgalaxy}{{4}{11}{Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse}{11}{section.3}}
\newlabel{ergebnisse}{{3}{11}{Ergebnisse}{section.3}{}}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations Geschwindigkeit}{11}{subsection.3.1}}
}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lookuptabellen Geschwindigkeit}{11}{subsection.3.2}}
}
\@auxtag{docs/4_ergebnisse}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit}{11}{subsection.3.3}}
}
\@setckpt{docs/4_ergebnisse}{%
\setcounter{page}{12}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellen und Hilfen}{13}{section.4}}
\newlabel{quellen}{{4}{13}{Quellen und Hilfen}{section.4}{}}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{13}{section*.11}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tim Tugendhat}{13}{section*.12}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{13}{section*.13}}
}
\@auxtag{docs/5_quellen}{%
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{13}{section*.14}}
}
\@setckpt{docs/5_quellen}{%
\setcounter{page}{13}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nach der Abgabe...}{14}{section.5}}
\newlabel{nach_der_abgabe}{{5}{14}{Nach der Abgabe..}{section.5}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spiralgalaxien}{14}{subsection.5.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using Object Oriented Programming (OOP) techniques}{14}{subsection.5.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initialisation}{14}{subsubsection.5.2.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generation of new stars}{14}{subsection.5.3}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Printing all the coordinates}{14}{subsection.5.4}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculating the Forces acting between the Stars}{14}{subsection.5.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Calculating the forces acting between each star in the galaxy and each other star}{15}{subsection.5.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Printing all the individual forces}{15}{subsection.5.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Spherical cells}{15}{subsection.5.8}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Testing if a point is inside or outside a sphere}{15}{subsubsection.5.8.1}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Testing if a star is inside or outside of a sphere for a whole galaxy}{15}{subsubsection.5.8.2}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Generate the position of the spheres}{15}{subsubsection.5.8.3}}
}
\newlabel{sphere_distance}{{20}{15}{Generate the position of the spheres}{equation.5.20}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Alignment of the spheres  Left: The perfect alignment covering the complete space  Right: A previously generated alignment using small spheres to cover the missing space \relax }}{16}{figure.caption.15}}
}
\newlabel{sphere_alignment}{{5}{16}{The Alignment of the spheres\\ Left: The perfect alignment covering the complete space\\ Right: A previously generated alignment using small spheres to cover the missing space \relax }{figure.caption.15}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}The radius of the spheres}{16}{subsubsection.5.8.4}}
}
\newlabel{sphere_radius}{{21}{16}{The radius of the spheres}{equation.5.21}{}}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Calculate the forces acting on the spheres}{16}{subsubsection.5.8.5}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Calculate the forces acting on all the spheres together}{17}{subsubsection.5.8.6}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.7}Benchmarks}{17}{subsubsection.5.8.7}}
}
\@auxtag{docs/6_abgabe}{%
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Calculate the Position of a Star after a timestep}{17}{subsection.5.9}}
}
\@setckpt{docs/6_abgabe}{%
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{IncludeDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.55545pt}
