\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generierung von elliptischen Galaxien}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das Navarro-Frenk-White Profil}{5}{subsubsection.2.1.1}}
\newlabel{eq:NFW_profile}{{1}{5}{Das Navarro-Frenk-White Profil}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Sampling}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{2}{6}{Eine mit dem NFW-profil und der Random Sampling Methode generierte Galaxie\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen.   Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie   Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }}{6}{figure.caption.4}}
\newlabel{fig:rho}{{3}{6}{Die Rho Funktion im Intervall \( [~0~;~10^7 ~] \) geplottet mithilfe von Logarithmischen Achsen. \\ Die x-Achse beschreibt die Entfernung zum Mittelpunkt der Galaxie \\ Die y-Achse beschreibt die Warscheinlichkeit das ein Stern generiert wird \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lookup Tabellen}{7}{subsubsection.2.1.3}}
\newlabel{subsec:lookup}{{2.1.3}{7}{Lookup Tabellen}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{7}{subsection.2.2}}
\newlabel{eq:dark_matter}{{3}{7}{Generierung eines Dunkle-Materie Halos durch Anpassung des NFW-Profils}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stauchung und Streckung der Galaxie}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rechenaufwand}{8}{subsection.2.4}}
\newlabel{subsec:big_o}{{2.4}{8}{Rechenaufwand}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beschleunigung der Generation}{8}{subsection.2.5}}
\newlabel{subsec:speeding_things_up}{{2.5}{8}{Beschleunigung der Generation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lookuptable}{8}{subsubsection.2.5.1}}
\newlabel{subsec:lookuptable}{{2.5.1}{8}{Lookuptable}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mehr Rechenleistung!}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Amazon Web Services}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nichts in der Konsole ausgeben}{9}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nutzung eines neuronalen Netzes zum unbeaufsichtigten generieren von Galaxien}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Aufbau des neuronalen Netzes}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neuronen und Synapsen}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Spiralgalaxien}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Das n-K\IeC {\"o}rper Problem}{11}{subsubsection.2.7.1}}
\newlabel{eq:n-body-2nd}{{10}{11}{Das n-Körper Problem}{equation.2.10}{}}
\newlabel{eq:hamilton}{{11}{11}{Das n-Körper Problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Unterteilung des Vektorraumes in verschiedene Zellen}{12}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Berechnung der wirkenden Kr\IeC {\"a}fte}{12}{subsubsection.2.7.3}}
\newlabel{eq:gravitation_law}{{16}{12}{Berechnung der wirkenden Kräfte}{equation.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Masse der Sterne}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstand der Sterne}{12}{section*.8}}
\newlabel{eq:pytagoras}{{17}{12}{Abstand der Sterne}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Weiteres}{12}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }}{13}{figure.caption.9}}
\newlabel{fig:spiralgalaxy}{{4}{13}{Eine Spiralgalaxie generiert mithilfe von Daten aus dem Max-Plank-Institut in Heidelberg\relax }{figure.caption.9}{}}
\@setckpt{docs/3_hauptteil}{
\setcounter{page}{14}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
