\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Herrn J\IeC {\"o}rg Thar}{17}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tim Tugendhat}{17}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstantin Bosbach}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tilman Hoffbauer}{17}{section*.14}}
\@setckpt{docs/5_quellen}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
